<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marc Andreessen - Entrepreneur & Investor</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 text-gray-800">
    <header class="bg-white shadow">
      <nav class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <div class="text-3xl font-bold text-gray-900">Marc Andreessen</div>
          <div class="space-x-4">
            <a href="#bio" class="text-gray-600 hover:text-gray-900"
              >Biography</a
            >
            <a href="#achievements" class="text-gray-600 hover:text-gray-900"
              >Achievements</a
            >
            <a href="#blog" class="text-gray-600 hover:text-gray-900">Blog</a>
            <a href="#contact" class="text-gray-600 hover:text-gray-900"
              >Contact</a
            >
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container mx-auto px-6 py-16 text-center">
        <img
          src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxNYXJjJTIwQW5kcmVlc3NlbiUyMHBvcnRyYWl0fGVufDB8fHx8MTY5OTk1NjExNnww&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Marc Andreessen"
          class="w-48 h-48 rounded-full mx-auto"
        />
        <h1 class="text-4xl font-bold mt-4">Hello, I'm Marc Andreessen</h1>
        <p class="mt-4">
          Est etincidunt quiquia porro dolor velit labore dolor. Adipisci sed
          etincidunt magnam ut consectetur voluptatem. Magnam dolorem amet
          quaerat dolore. Consectetur magnam adipisci dolore quisquam dolorem
          porro. Ut consectetur voluptatem labore tempora. Labore dolore ut
          ipsum dolore sed.
        </p>
        <a
          href="#bio"
          class="mt-8 inline-block bg-blue-500 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-blue-600"
          >Learn More</a
        >
      </section>
      <!-- Additional sections for Biography, Achievements, Blog, and Contact -->
      <section id="contact" class="container mx-auto px-6 py-16">
        <h2 class="text-4xl font-bold text-center">Contact Me</h2>
        <form id="contact-form" class="mt-8 max-w-md mx-auto">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            class="w-full mb-2"
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            class="w-full mb-2"
          />
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Subject"
            class="w-full mb-2"
          />
          <textarea
            id="message"
            name="message"
            placeholder="Your Message"
            class="w-full mb-2"
          ></textarea>
          <button
            type="submit"
            class="w-full bg-blue-500 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-blue-600"
          >
            Submit
          </button>
        </form>
      </section>
    </main>

    <footer class="bg-white shadow mt-16">
      <div class="container mx-auto px-6 py-4">
        <p class="text-center text-gray-600">
          &copy; 2023 Marc Andreessen. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
